<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:background="@drawable/popupedittexstyle"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:id="@+id/popup_userphoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_alignRight="@id/popup_title"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/popup_title"
        android:layout_alignTop="@id/popup_title"/>

    <TextView
        android:text="Add image here"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/popup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_title"
        android:layout_marginTop="8dp"
        android:background="@drawable/popupedittexstyle"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textPersonName"/>

    <ImageView
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/popup_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/popup_description"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/popup_create"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/popup_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circle_db"
        android:padding="12dp"
        android:src="@drawable/ic_create"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="308dp" />

    <ProgressBar
        android:id="@+id/popup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/popup_create"
        android:layout_alignLeft="@+id/popup_create"
        android:layout_alignTop="@+id/popup_create"
        android:layout_alignEnd="@+id/popup_create"
        android:layout_alignRight="@+id/popup_create"
        android:layout_alignBottom="@+id/popup_create"
        android:background="@drawable/circle_db"
        android:padding="4dp"
        android:visibility="invisible" />
</RelativeLayout>